/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rakesh.alarmmanagerexample;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int btCancel=0x7f090003;
        public static final int btStart=0x7f090002;
        public static final int button1=0x7f090009;
        public static final int datePicker1=0x7f090000;
        public static final int editText1=0x7f090004;
        public static final int editText2=0x7f090006;
        public static final int editText3=0x7f090008;
        public static final int menu_settings=0x7f09000b;
        public static final int textView1=0x7f090005;
        public static final int textView2=0x7f090007;
        public static final int textView3=0x7f09000a;
        public static final int timePicker1=0x7f090001;
    }
    public static final class layout {
        public static final int activity_alarm_manager=0x7f030000;
        public static final int activity_alarm_off=0x7f030001;
    }
    public static final class menu {
        public static final int activity_widget_alarm_manager=0x7f080000;
    }
    public static final class raw {
        public static final int alarm=0x7f040000;
    }
    public static final class string {
        public static final int add=0x7f060006;
        public static final int alarmoff=0x7f060008;
        public static final int app_name=0x7f060000;
        public static final int btCancel=0x7f060003;
        public static final int btOneTime=0x7f060005;
        public static final int btStart=0x7f060004;
        public static final int is=0x7f060007;
        public static final int menu_settings=0x7f060001;
        public static final int title_activity_alarm_manager=0x7f060002;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
